C:\Users\23ã4\Desktop\fool-p2p-app-main\app
C:\Users\23ã4\Desktop\fool-p2p-app-main\buildozer.spec
C:\Users\23ã4\Desktop\fool-p2p-app-main\project_structure.txt
C:\Users\23ã4\Desktop\fool-p2p-app-main\README.md
C:\Users\23ã4\Desktop\fool-p2p-app-main\render.yaml
C:\Users\23ã4\Desktop\fool-p2p-app-main\server
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\COMMIT_EDITMSG
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\config
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\description
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\HEAD
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\index
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\info
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\logs
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\refs
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\applypatch-msg.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\commit-msg.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\fsmonitor-watchman.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\post-update.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\pre-applypatch.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\pre-commit.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\pre-merge-commit.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\pre-push.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\pre-rebase.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\pre-receive.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\prepare-commit-msg.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\push-to-checkout.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\sendemail-validate.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\hooks\update.sample
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\info\exclude
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\logs\HEAD
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\logs\refs
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\logs\refs\heads
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\logs\refs\remotes
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\logs\refs\heads\main
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\logs\refs\remotes\origin
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\logs\refs\remotes\origin\main
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\02
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\03
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\04
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\0d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\13
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\14
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\15
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\16
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\18
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\1a
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\1e
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\21
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\22
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\24
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\25
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\26
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\2b
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\2c
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\33
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\37
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\39
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\3d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\43
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\46
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\47
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\48
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\4b
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\4c
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\4e
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\52
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\58
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\59
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5a
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5c
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5e
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5f
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\60
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\63
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\67
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\69
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6a
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6b
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6e
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\71
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\77
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\7a
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\7c
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\7e
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\7f
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\86
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\88
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\8f
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\93
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\98
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\9c
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b1
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b4
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b6
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b8
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\bb
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\bc
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\be
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\bf
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\c1
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\c3
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\cc
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d1
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d5
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d6
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d8
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\da
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\dc
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\de
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e0
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e2
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e3
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e6
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e7
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e8
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e9
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\ed
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\ee
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\f2
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\f7
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\fa
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\ff
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\info
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\pack
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\02\bbb0de1913327050e3547110ed0bbc227db1d1
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\03\a81a47813f5cc2cdd2d088ff529f19f3f65936
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\04\cfa52b13c348c3cd595d6ab6f87feb31a0b66d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\0d\fb1c8967e7fa0add82e8eaa3d824ee79b34138
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\13\607e9296b182e986d89e476db30df2ea144112
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\14\fa0ece169d18cbefe2fe5e9834d921cd7c5536
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\15\b2583315254ee64d6d060a7c42c40e3ed8bc8f
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\16\198897b24648611fbe1314bb566919e5abd9ab
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\18\e43e018e7c24dc301443eaf08bbf1eda21d216
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\1a\8437a2aa0f8fafb96dc49494b038e261704501
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\1e\463ee175dff968def304f6df067d5ec1dc3056
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\21\19443e3fc37feaf0d6de5bd191f2d56312ba84
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\22\9c02f80d933f19a7a2629349bb1bdf877d0c46
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\22\f3febeb324c0214be4b4b92b33058c9551eed8
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\24\b64ad9afdf3e3c999a6263f45d1c3fdc8b1fb9
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\25\62857ac19e2c99aca5545fd1370441a152b6cb
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\26\6bc1a2f5d9e7e29dcf124db385c44a08551b29
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\2b\89d45f9c27f8928299a031b31f3e742d266395
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\2c\1fd7df6c1b01f0a67d00d33d4b59fc25b3ba72
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\33\7604d1e7199dfd577bf20f3bb5d4817259fd0a
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\37\68f0710d19601af176c64174e56ebae1a3c682
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\39\0e95838e04aff3553001d671b4c0621c8f4abe
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\3d\8fc60b030b81d2da568f585ba582242a7262ac
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\43\3f323bfb581c3a58bcaa2624ac7f8dde07c452
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\43\db6c679ba4ffde31fc6a00252a42818a8e3531
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\46\75e7ca788aa525898ba4387b7e3e8779a5b345
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\46\8d572d801385967bfab820dba9f3834ae9b5ff
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\47\5e0da332415ae5a897966ec82c9d88104096ce
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\47\9983ad0c24e30f3d74642d59a6c42b93fbc176
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\48\b40cf4907eb8928d83da9848c8eba7987581c5
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\4b\820ee046c769c96b25c978289b01ac36a1d799
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\4c\d2b7e76bc2ca22d3728f1eeeaf43bedaa83298
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\4e\d4428656ca246524fa0cf05697891b1996687b
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\52\e8dc2f51607bf33b3b52ae2b421f3f7230c4f3
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\58\4a7f5af4491a310812bb303542713bdbf8d250
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\59\9e9d8537f51c433f76dff2eb4c31f7a197b5e8
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5a\9bbb3bbcca8a8cc4a078b23271e4abe6131044
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5c\27a0067a63a88c4fa708035f6670f9f7327180
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5c\a13b1718e8661c4441ba93f1fe90b8f793adb7
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5c\d420b2b354b1de1debf2e3895ed58d6326daa8
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5d\2b1496dc587dbbe9cb6639be2ec18f2fa36690
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5e\6f9a098d98b68cb4f668e1b2b33d60cccd3062
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5f\3a96050b4562167cc3ca85cc8b1fc493d00aa5
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\5f\b4dac5526121bab81058d7f449fe31a554b945
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\60\40900c7498fa3f2def9e5f7e4e886bbaf9987a
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\63\f9365fc33df835d9a52874587f0d8fdb3d5cbc
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\67\a581cf66b83e641e5d3b71181facdbf6f07b22
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\67\ce55a7f4841b4e208f3c161250367be9745d15
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\69\b66808689926256b310ff91c1ef91618fc9931
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6a\ba0d48b0643b70b1b9932b3a1dbca204f9bf3b
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6b\1635db408a7597b3160c6f61dc864944aadfb6
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6b\4f05f1e070ec15347c54a4c0479ea3d09c701b
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6d\59f1312419679408cb16b9f7f0acd6c8470bf4
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\6e\be7cb8a854602bae3772d5cb116953ff87a1ec
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\71\f774d29147e413f9f78c303fadd00b89edbb88
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\77\b8f4df0dc8f4762a586274ab3845e781b6038a
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\77\d7190b6913ccea5dbcb81e87aae2de3779122d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\7a\1cf860de6d14c83938ed7a9b0978965392b53e
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\7c\0bee445c5d3a5df52ea5eac4aa52021d1f7d1c
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\7e\39b555a195b369b2b12ae45b2275ba8fb3156f
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\7f\43e1218f252fa8c706079cf1bb8cb68e39e963
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\86\4e427d4c9c789b2d15e8f290c70ee732d90932
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\86\75142b5b302d9573a4963048bd03557ceef547
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\88\6fb895e77d10b9180b6f9fb3c7d86aa8aa5c51
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\88\a8e4c5ca299c08e4436edee778a378dea003ab
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\88\c12a1757d790eb81710de7a52b1add65efc155
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\8f\f002c20dddc52160d16ce48624cc63ba302882
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\93\2ed4e19eeb81a4c9f2ba1ab687905ee9277048
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\98\19f97d3912a182bab2da50049e08dce24ed9d5
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\9c\bb0b14484c0129611195d378e6321a6a8a0454
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b1\9e969ba133dc90007295699fc94fe3c2d30135
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b4\3f37c60d24119f6af65cf304996f7c12c3719b
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b6\2dae344a03da8c47717daa718c13e2eb471857
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b6\37ef75d4cc4d1affe0198dc3d97500041fed48
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\b8\58934c5dad50a5e0a70d9fca570c79853fdd8d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\bb\7ec000a3ac5e9008f6fb9613b3c90a594898a5
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\bc\06868f4fb773b279b8f8b36297bf6026dbf557
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\be\21f1a97aceca0193d6b3b1b6e528609625bbf7
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\bf\517b94e65325bcc9be332e7f5a86d9d91f6a53
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\c1\cbcfde59b45dde9b94845544dadb6539de2372
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\c3\597476366b421f5e4060c8c449e0ba70db5bd5
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\cc\9072b089a670f211d55edf6f531194517c1338
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\cc\c50e2d4d09bf116f03b7a6d3cec9e0e5835e2d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d1\1882c855007904bcdd0652509525ddcae48fe1
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d5\0992e68e1d7ff7063dfff613cafdd5458b87e3
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d5\520a598ebbdd798a19ed06ab018474bc8a1c5c
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d6\d3178f47799186ac6fa413198a7ceb53df4945
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d8\48e9a732c303322b78d60c15f060b2495311a3
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\d8\b886fbce6204ade66201877c6b9d7b8503eb19
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\da\74b753ffcf1b7d42dcdefc40b3b7fc55265459
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\dc\27caac8c8ad2234ac33321420095e61ca700a2
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\de\85747ea6a44b2b9531f15b0720f505ee765998
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e0\f811c880da5f124b4d740e0cf55cbe8941106a
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e2\3036ea12af0f8b477645de62e95ad211eae3fa
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e3\31c5703a557383272d7fadacd64f9b8ef63e5e
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e7\472b9844954dbfb56c04d0caca685c441491af
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e8\330d78668f28242de39c0ab610d16082f84551
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\e9\785d163b5a47670c3cbd79a6fe770739f46ebc
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\ed\666adda2c720ac7b8d9a3c71352c185b427ff1
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\ee\ee4802b0048020564463e575c6041be943d617
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\f2\5b076f5acdf4a06a106d1e4895626c931ecdd8
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\f7\bb1c8b24fe786fe9a96b8dc056e032c28047a9
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\fa\21a53666534917eeb9e6f6215c73ae61e1fb57
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\ff\2e5f021b794255804edbe0155227e4e960d82d
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\objects\ff\6ee01f0eb9b97f5fca27cc8944e57475e030b6
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\refs\heads
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\refs\remotes
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\refs\tags
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\refs\heads\main
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\refs\remotes\origin
C:\Users\23ã4\Desktop\fool-p2p-app-main\.git\refs\remotes\origin\main
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\assets
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\main.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\requirements.txt
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\widgets
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\__init__.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\__pycache__
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\assets\icons
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\assets\icons\default_icon.png
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\assets\icons\fool_icon.png
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\app.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\network
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\registry.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\__init__.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\__pycache__
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\network\p2p_host.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\network\signaling_client.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\network\__init__.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\network\__pycache__
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\network\__pycache__\p2p_host.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\network\__pycache__\signaling_client.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\network\__pycache__\__init__.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\base_game_screen.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\lobby_screen.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\menu_screen.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\__init__.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\__pycache__
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\__pycache__\game_screen.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\__pycache__\game_select_screen.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\__pycache__\lobby_screen.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\__pycache__\menu_screen.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\screens\__pycache__\__init__.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\__pycache__\app.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\core\__pycache__\__init__.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\base
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\base_game.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\fool
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\registry.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\__init__.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\__pycache__
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\base\base_game.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\base\base_game_screen.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\base\__init__.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\base\__pycache__
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\base\__pycache__\base_game.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\base\__pycache__\__init__.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\fool\game.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\fool\game_screen.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\fool\__init__.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\fool\__pycache__
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\fool\__pycache__\game.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\fool\__pycache__\__init__.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\__pycache__\registry.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\games\__pycache__\__init__.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\widgets\game_card.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\widgets\__init__.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\widgets\__pycache__
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\widgets\__pycache__\game_card.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\widgets\__pycache__\__init__.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\app\__pycache__\signaling_client.cpython-313.pyc
C:\Users\23ã4\Desktop\fool-p2p-app-main\server\gunicorn.conf.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\server\requirements.txt
C:\Users\23ã4\Desktop\fool-p2p-app-main\server\signaling_server.py
C:\Users\23ã4\Desktop\fool-p2p-app-main\server\web.py
